# SkinSwitch

./: README.md  build.gradle  build.gradle.kts  settings.gradle
ViewDebug/: README.md  build.gradle  build.gradle.kts  build.gradle1.kts
ViewDebug/src/androidTest/java/com/example/viewdebug/: ExampleInstrumentedTest.kt
ViewDebug/src/main/: AndroidManifest.xml
ViewDebug/src/main/assets/: 2131427455.xml  activity_main.xml  apk.apk  test1_.xml  test_.xml  test_type.xml  test_write.xml  view_debug.apk  view_debug_circle_solid.xml  view_debug_compile_test.xml
ViewDebug/src/main/assets/apk/: AndroidManifest.xml  classes2.dex  classes3.dex  resources.arsc
ViewDebug/src/main/assets/apk/res/animator/: mtrl_card_state_list_anim.xml
ViewDebug/src/main/assets/apk/res/animator-v21/: design_appbar_state_list_animator.xml
ViewDebug/src/main/assets/apk/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  design_box_stroke_color.xml  design_error.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_on_surface_stroke.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  material_timepicker_button_background.xml  material_timepicker_button_stroke.xml  material_timepicker_clock_text_color.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_item_stroke_color.xml  mtrl_calendar_selected_range.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_background_color.xml  mtrl_chip_close_icon_tint.xml  (+30 more)
ViewDebug/src/main/assets/apk/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml
ViewDebug/src/main/assets/apk/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
ViewDebug/src/main/assets/apk/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_checkbox_unchecked_to_checked_mtrl_animation.xml  btn_radio_off_to_on_mtrl_animation.xml  btn_radio_on_to_off_mtrl_animation.xml  design_ic_visibility.xml  design_password_eye.xml  design_snackbar_background.xml  mtrl_dialog_background.xml  mtrl_dropdown_arrow.xml  mtrl_popupmenu_background.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  theme_drawable.xml  tooltip_frame_dark.xml  (+1 more)
ViewDebug/src/main/assets/apk/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  material_cursor_drawable.xml  mtrl_navigation_bar_item_background.xml
ViewDebug/src/main/assets/apk/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
ViewDebug/src/main/assets/rules/: no-namespace-attr.xml
ViewDebug/src/main/cpp/: CMakeLists.txt  Res_value.h  StringToCompile.h  ViewDebug.cpp
ViewDebug/src/main/res/drawable/: view_debug_bottom_line_1dp.xml  view_debug_circle_solid.xml  view_debug_circle_stroke_1dp.xml  view_debug_common_press_foreground.xml  view_debug_common_rect_stroke_1dp.xml  view_debug_common_selected_foreground.xml  view_debug_connected.xml  view_debug_distance_text_bg.xml  view_debug_go.xml  view_debug_go_p.xml  view_debug_highlight_target_bg.xml  view_debug_xml_edit_icon.xml
ViewDebug/src/main/res/layout/: layout_view_debug_ui_control.xml  view_debug_compile_test.xml  view_debug_dialog_detail_info.xml  view_debug_image_detail.xml  view_debug_image_set_container.xml  view_debug_item_modify_item.xml  view_debug_item_modify_item_parent.xml  view_debug_item_plain_text.xml  view_debug_layout_image_item.xml  view_debug_layout_main_content.xml  view_debug_layout_modify_page.xml  view_debug_layout_plain_text.xml  view_debug_view_highlight.xml  view_debug_view_item_info.xml  view_debug_view_item_input.xml  view_debug_xml_text_container.xml
ViewDebug/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml  view_debug_dimens.xml
app/: auto-skin-pack.gradle  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity_main.xml
app/src/main/java/com/: CustomV.kt  CustomViewTestSkinView.kt
app/src/main/res/drawable/: aaa.xml  test.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  layout_presentaion.xml  layout_test_item.xml  test_dialog.xml  test_type.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
skinPack-cartoon/: build.gradle  test.gradle
skinPack-cartoon/src/androidTest/java/com/skinpack_cartoon/: ExampleInstrumentedTest.kt
skinPack-cartoon/src/main/: AndroidManifest.xml
skinPack-cartoon/src/main/res/values/: colors.xml  themes.xml
skinPack-cartoon/src/main/res/values-night/: colors.xml
(+407 files in other folders)
