// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    //id 'java-gradle-plugin'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
gradlePlugin {
    plugins {
        // 注册插件，这样可以在其他地方 apply
        register("A") {
            // 注册插件的 id，需要应用该插件的模块可以通过 apply 这个 id
            id = "me.hjhl.gradle.plugin.log"
            implementationClass = "A"
        }
    }
}
*/

class A implements Plugin<Project> {
    @Override
    void apply(Project project) {
        System.out.println("start-->")
        System.out.println(project.name)
    }
}