pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "SkinSwitch"
include ':app'
include ':App:SkinCore'
project(":App:SkinCore").projectDir = new File(settingsDir, "SkinCore")
include ':skinPack-cartoon'
include ':ViewDebug'
