pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // mavenLocal()
    }
}
rootProject.name = "SkinSwitch"
include ':app'
include ':SkinCore'
include ':skinPack-cartoon'
include ':ViewDebug'
/*include ':DebugWindow'
project(":DebugWindow").projectDir = new File("D:\\Android\\Project\\DebugWindow\\DebugWindowLibaray")*/
include ':MultiPixelsUIAdapter'
