<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:layout_height="51dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/tv_name"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/view_debug_common_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="50dp"
        tools:text="layout/main_activity.xml"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:layout_marginStart="50dp"
        android:textColor="@color/view_debug_common_text_color"
        tools:text="background:@tools:sample/avatars"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:translationY="4dp"
        android:background="@color/view_debug_item_bottom_line"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>