<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="@dimen/view_debug_elevation"
        android:background="@color/view_debug_image_set_bg"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_debug_item_plain_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>