<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/view_debug_image_set_bg"
    android:elevation="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_debug_control_ui_status_bar_height"
        android:background="@color/view_debug_image_detail_title_bar_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hostName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_debug_control_ui_status_bar_height"
        android:gravity="center_vertical"
        android:textColor="@color/view_debug_white"
        android:paddingHorizontal="@dimen/view_debug_ui_control_button_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/iv_close"
        app:layout_constraintHorizontal_bias="0"
        android:textSize="@dimen/view_debug_big_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MainActivity" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/view_debug_control_ui_status_bar_height"
        android:layout_height="@dimen/view_debug_control_ui_status_bar_height"
        android:src="@mipmap/view_debug_common_close"
        android:tint="@color/view_debug_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PrivateResource,UseAppTint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_close"
        app:layout_constraintVertical_bias="0"
        tools:itemCount="3"
        tools:listitem="@layout/view_debug_layout_image_item" />
</androidx.constraintlayout.widget.ConstraintLayout>