<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/view_debug_image_set_bg">

    <View
        android:id="@+id/view_debug_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_debug_control_ui_status_bar_height"
        android:background="@color/view_debug_image_detail_title_bar_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="200dp"
        app:layout_constraintTop_toBottomOf="@id/view_debug_title_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:constraint_referenced_ids="tv_targetLabel,tv_hostNameLabel, tv_idLabel"
                app:flow_horizontalAlign="end"
                app:flow_verticalGap="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:constraint_referenced_ids="tv_target"
                app:flow_verticalGap="5dp"
                app:layout_constraintStart_toEndOf="@id/flow_left"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_targetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View:" />

            <TextView
                android:id="@+id/tv_hostNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity:" />

            <TextView
                android:id="@+id/tv_idLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id:" />

            <TextView
                android:id="@+id/tv_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>