<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="40dp"
    android:background="@color/view_debug_image_set_bg">

    <TextView
        android:id="@+id/view_debug_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_debug_control_ui_status_bar_height"
        android:text="@string/view_debug_view_detal_title"
        android:gravity="center_vertical"
        android:textColor="@color/view_debug_white"
        android:textSize="@dimen/view_debug_big_text_size"
        android:paddingHorizontal="@dimen/view_debug_common_padding"
        android:background="@color/view_debug_image_detail_title_bar_bg"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/rv_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_list"
        app:layout_constraintHorizontal_bias="0.25"
        android:background="@color/view_debug_image_detail_title_bar_bg"
        app:layout_constraintBottom_toBottomOf="@id/rv_list"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        tools:itemCount="30"
        app:spanCount="4"
        android:paddingVertical="5dp"
        tools:listitem="@layout/view_debug_view_item_info"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_debug_title_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>