<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/view_debug_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@color/view_debug_image_set_bg"
        android:clickable="true"
        android:focusable="true"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/view_debug_highlight_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/view_debug_big_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/view_debug_dialog_background"
            android:background="@drawable/view_debug_bottom_line_1dp"
            tools:text="drawable/button_background"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/view_debug_common_text_size"
            android:textColor="@color/view_debug_common_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="xml code here" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
