<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/view_debug_white">

    <TextView
        android:id="@+id/search_src_text"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="TextView"
        android:textSize="18dp"
        android:gravity="center"
        android:background="@color/view_debug_red"
        android:textColor="@color/view_debug_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/MayStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>