<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_id_ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:text="AVV">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_default_head"/>

    <TextView
        android:id="@+id/tv_switch"
        android:text="切换模式"
        android:scaleX="1"
        android:layout_gravity="center"
        android:textColor="@color/mainColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MayStyle"/>
</LinearLayout>